############################# CalDAV Personal Binding ################################
# see CalDAV IO Binding
# Used to toggle switch items for presence. Switched to ON if an event in the calendar occurs.
# And back to OFF if the event ends.
# Can also be used to show upcoming or active events
# 
# Which calendars should be used to detect presence (comma separated)
 usedCalendars=caldavio:machias
# 
# If the location of the event is one of this identifiers, the presence will not be changed.
# Can be used for events which are at home or are just reminders. (comma separated, optional)
# homeIdentifiers=


#https://calendar.google.com/calendar/ical/illman.net_1889vnrbtaameg58g0aii5ukuvav46g868o3cdhk68oj0%40resource.calendar.google.com/private-0c5e3c90c3442196c93e90d554ed7844/basic.ics

